resources:
- pandax/pandax-deployment-service.yaml
- pandax/pandaxweb-deployment-service.yaml
- pandax/pandaxrule-deployment-service.yaml
- pandax/pandaxscreen-deployment-service.yaml

commonLabels:
  app.kubernetes.io/version: 1.0.0
namespace: pandax
